<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <nav class="navbar navbar-expand navbar-light bg-light fixed-top navbar">
    <div class="nav navbar-nav">
        <a class="nav-item nav-link active" href="/html/lob.html" aria-current="page"><b>LOB opdrachten page</b> <span
            class="visually-hidden">(current)</span></a>
        <a><span></span></a>
        <a><span></span></a>
        <a class="nav-item nav-link active" href="/lob/beroepICT.html" aria-current="page"><b>Beroep van ICT'er</b> <span
            class="visually-hidden">(current)</span></a>
        <a><span></span></a>
        <a><span></span></a>
      <a class="nav-item nav-link active" href="/lob/interviewICT.html" aria-current="page"><b>Interview</b><span
          class="visually-hidden">(current)</span></a>
      <a><span></span></a>
      <a><span></span></a>
      <a class="nav-item nav-link active" href="/lob/smart.html" aria-current="page"><b>Smart</b><span
          class="visually-hidden">(current)</span></a>
      <a><span></span></a>
      <a><span></span></a>
      <a class="nav-item nav-link active" href="/lob/starr.html" aria-current="page"><b>Starr</b> <span
          class="visually-hidden">(current)</span></a>
          <a><span></span></a>
          <a><span></span></a>
          <a class="nav-item nav-link active" href="/lob/swot.html" aria-current="page"><b>Swot</b> <span
              class="visually-hidden">(current)</span></a>
              <a><span></span></a>
              <a><span></span></a>
              <a class="nav-item nav-link active navCard" href="/lob/vaardigheden.html" aria-current="page"><b>Vaardigheden</b> <span
                class="visually-hidden">(current)</span></a>
  </nav><br><br><br><br>
    <h1 class="text-center">-Interview </h1>
    <p class="text-center"><b>-wat is de definitie van ict? </b></p>   
  <p class="text-center"><b>  -Informatie en communicatie technologie. </b></p>   
   <p class="text-center"><b> -waarom zouden mensen als ict'er aan de slag moeten gaan? </b></p>   
   <p class="text-center"><b>-Als je niet al te hard wilt werken en droog wilt zitten. </b></p>   
   <p class="text-center"><b> -Wat is het beste van ict'er zijn? </b></p>   
   <p class="text-center"><b> -Dat het heel breed is. Het gaat van sales tot progammeren. </b></p>   
    <p class="text-center"><b>-Wat is het minst goede aan ict'er zijn? </b></p>   
  <p class="text-center"><b>  - Dat je de hele dag in een kantoor zit. </b></p>   
   <p class="text-center"><b> -Wat moet je weten voordat je als ict'er aan de slag gaat? </b></p>   
    <p class="text-center"><b>-Je moet sociaal zijn en met mensen kunnen praten. </b></p>   
   <p class="text-center"><b> -Wat is iets wat veel mensen niet weten over ict? </b></p>    
   <p class="text-center"><b> -ICT is heel milieu vervuilend. 1 zoekopdracht is gelijk aan lichten branden voor een uur en is vervuilender dan schiphol.</b></p>  
    <p class="text-center"><b>-waarom zijn ict'ers nodig in de wereld? </b></p>   
   <p class="text-center"><b> --Om de problemen voor de baas op te lossen.</b></p>   
  <p class="text-center"><b>  -Heeft ict u dingen geleerd over het leven of gewoon in het algemeen? </b></p>   
    <p class="text-center"><b>-Het gene dat mensen willen is niet hetzelfde als wat ze nodig hebben.</b></p>   
   <p class="text-center"><b> -Wat is iets dat veel mensen van ict denken maar niet waar is? </b></p>   
   <p class="text-center"><b> -Dat je gewoon heel normaal verdient en het een normale kantoorbaan is. </b></p>    
   <p class="text-center"><b> -Heeft u een gouden tip voor beginnende ict'ers? </b></p>   
   <p class="text-center"><b> -Blijf nieuwsgierig. </b></p>
    
     

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>